<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		.container {
			width: 50%;
			margin: auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container" >
		<h1>Register</h1>
		<form action="register.php" method="post">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" autocomplete="off" required>
			<!-- <label for="email">Email</label>
			<input type="email" id="email" name="email" required autocomplete="off" > -->
			<label for="password">Password</label>
			<input type="password" id="password" name="password" autocomplete="off" required>
			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>
